<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreateService2" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\data\source</Value>
    </Setting>
    <Setting Name="PathTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\data\target</Value>
    </Setting>
    <Setting Name="FilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.txt</Value>
    </Setting>
    <Setting Name="Intervall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">copySourceFile</Value>
    </Setting>
    <Setting Name="ServiceDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copy file from source to target ...</Value>
    </Setting>
  </Settings>
</SettingsFile>